# .env file 
# ---------------------

# JWT configuration
JWT_SECRET='d0hRegion7@eTs3kA99'
JWT_SECRET_ENCODED='ZDBoUmVnaW9uN0BlVHMza0E5OQ==' 

JWT_EXPIRES_IN='2592000'  # 30 days in seconds
JWT_EXPIRES_IN_ENCODED='MjU5MjAwMA=='  # Base64 of '2592000'

# Network Configuration
DEFAULT_PORT=3000
DEFAULT_REACT_PORT=5173

# Database Configuration
DATABASE_NAME='e-tsekapp'

SUPERADMIN_HOSTNAME='localhost'
SUPERADMIN_USER='root'
SUPERADMIN_PASS='12345'

SUPERVISOR_HOSTNAME='localhost'
SUPERVISOR_USER='root'
SUPERVISOR_PASS='12345'

OFFICER_HOSTNAME='localhost'
OFFICER_USER='root'
OFFICER_PASS='12345'
